from flask import Flask, render_template, request, redirect

app = Flask(__name__)

# ----- Home Page -----
@app.route('/')
def home():
    return render_template('index.html')

# ----- Tracker Page -----
@app.route('/tracker', methods=['GET', 'POST'])
def tracker():
    if request.method == 'POST':
        meal = request.form.get('meal')
        food = request.form.get('food')
        quantity = request.form.get('quantity')

        print(f"Meal: {meal}, Food: {food}, Quantity: {quantity}")

        # Later → save to SQL here
        return redirect('/tracker')

    return render_template('tracker.html')


# ----- Meal Plan Page -----
@app.route('/meal-plan')
def meal_plan():
    return render_template('meal_plan.html')


# ----- About Page -----
@app.route('/about')
def about():
    return render_template('about.html')


if __name__ == '__main__':
    app.run(debug=True)
